@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead"  style="background-image: url('https://media.istockphoto.com/photos/user-typing-password-on-computer-security-code-picture-id1283382475?b=1&k=20&m=1283382475&s=170667a&w=0&h=DBb3Xbr8lwlpl0R8apndP1ohBoDKW280jSTsvDq3vEo='); opacity:0.95">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Register Yourself</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
      
    <div class="col-md-8 offset-md-2">
        @if(errors.length > 0)
  <ul class="list-group">
    @each(error in errors)
      <li class="list-group-item text-danger">{{ error }}</li>
    @endeach
  </ul>
@endif
      <form action="/users/register" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Register now</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection